# number of threads to start
num_threads 10

pidfile /var/run/vdns.pid

logfile vdns.log

# Listening port
port 53

logfile vdns.log

# Global Blocklist
importfile global.hosts
import_on_start 0

# Redis configuration
redis_host 127.0.0.1
redis_port 6379
reset_on_start 1

# Run as daemon
daemonize 1

user nobody
group nobody

